'use strict';

const express = require(`express`);
const supertest = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../const`);

const app = express();

app.use(express.json());

search(app, new DataService(getMockData()));

describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await supertest(app)
      .get(`/search`)
      .query({
        query: `Рок — это протест`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 offer found`, () => expect(response.body.length).toBe(1));

  test(`Article has correct id`, () => expect(response.body[0].id).toBe(`YIUqHsKJNRdOsIWW6uyeM`));
});

test(`API returns code 404 if nothing is found`, () => supertest(app)
  .get(`/search`)
  .query({
    query: `Продам свою душу`
  })
  .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`, () => supertest(app)
    .get(`/search`)
    .expect(HttpCode.BAD_supertest)
);


function getMockData() {
  return ([
    {
      "id": `YIUqHsKJNRdOsIWW6uyeM`,
      "title": `Рок — это протест`,
      "createdDate": `2020-11-05T15:07:20.901Z`,
      "announce": `Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно.Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок - музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Он написал больше 30 хитов. Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами. Процессор заслуживает особого внимания.Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка.Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок - музыка всегда ассоциировалась с протестами.Так ли это на самом деле ? Золотое сечение — соотношение двух величин, гармоническая пропорция. Ёлки — это не просто красивое дерево.Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего.Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года.Мощные гитарные рифы и скоростные соло - партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Как начать действовать ? Для начала просто соберитесь.`,
      "fullText": `Ёлки — это не просто красивое дерево.Это прочная древесина. Процессор заслуживает особого внимания.Он обязательно понравится геймерам со стажем. Это один из лучших рок - музыкантов. Освоить вёрстку несложно.Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года.Мощные гитарные рифы и скоростные соло - партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи.Не стоит идти в программисты, если вам нравятся только игры. Вы можете достичь всего.Стоит только немного постараться и запастись книгами. Рок - музыка всегда ассоциировалась с протестами.Так ли это на самом деле ? Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка.Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.`,
      "category": [
        `Кино`,
        `Программирование`,
        `IT`,
        `За жизнь`
      ],
      "comments": [
        {
          "id": `f3_UE8WP7cHJnk3LLiQVB`,
          "text": `Совсем немного...`
        },
        {
          "id": `26eGXe-1Is2wLdBZXu9LK`,
          "text": `Это где ж такие красоты?`
        },
        {
          "id": `PYXJCRuUnVRR1_tLcp8Py`,
          "text": `Это где ж такие красоты?`
        },
        {
          "id": `C1-OkqS--A2lKI7NBnGWP`,
          "text": `Это где ж такие красоты?`
        },
        {
          "id": `O9zGo21N7U0hmD0VTF7ze`,
          "text": `Плюсую, но слишком много буквы!`
        }
      ]
    },
    {
      "id": `8ovgWGejoICNLEc-HX721`,
      "title": `Как собрать камни бесконечности`,
      "createdDate": `2020-12-19T16:55:05.215Z`,
      "announce": `Процессор заслуживает особого внимания.Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи.Не стоит идти в программисты, если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок - музыкантов. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года.Мощные гитарные рифы и скоростные соло - партии не дадут заскучать. Ёлки — это не просто красивое дерево.Это прочная древесина. Вы можете достичь всего.Стоит только немного постараться и запастись книгами. Как начать действовать ? Для начала просто соберитесь. Освоить вёрстку несложно.Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами.`,
      "fullText": `Достичь успеха помогут ежедневные повторения. Рок - музыка всегда ассоциировалась с протестами.Так ли это на самом деле ? Освоить вёрстку несложно.Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания.Он обязательно понравится геймерам со стажем. Это один из лучших рок - музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи.Не стоит идти в программисты, если вам нравятся только игры. Этот смартфон — настоящая находка.Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего.Стоит только немного постараться и запастись книгами.`,
      "category": [
        `Без рамки`,
        `IT`,
        `За жизнь`,
        `Деревья`
      ],
      "comments": [
        {
          "id": `3fN7eJ6Cp1gmdtFkKB3rp`,
          "text": `Плюсую, но слишком много буквы!`
        },
        {
          "id": `BVJbj4CekZyI7ePIjZv3X`,
          "text": `Согласен с автором!`
        },
        {
          "id": `5N7JkGbR83T0LbHQai03I`,
          "text": `Плюсую, но слишком много буквы!`
        },
        {
          "id": `jEQgWSjOfW_UTDb_6vevo`,
          "text": `Плюсую, но слишком много буквы!`
        },
        {
          "id": `LtXv4Dk5RFtSZT4b4otgQ`,
          "text": `Плюсую, но слишком много буквы!`
        }
      ]
    },
    {
      "id": `NzXmSITCconYRJxB9q6-H`,
      "title": `Как перестать беспокоиться и начать жить`,
      "createdDate": `2020-11-05T15:07:20.901Z`,
      "announce": `Как начать действовать ? Для начала просто соберитесь. Это один из лучших рок - музыкантов. Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами. Освоить вёрстку несложно.Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего.Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево.Это прочная древесина. Процессор заслуживает особого внимания.Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи.Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года.Мощные гитарные рифы и скоростные соло - партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Рок - музыка всегда ассоциировалась с протестами.Так ли это на самом деле ? Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка.Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
      "fullText": `Рок - музыка всегда ассоциировалась с протестами.Так ли это на самом деле ? Это один из лучших рок - музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания.Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года.Мощные гитарные рифы и скоростные соло - партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно.Просто действуйте.Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно.Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха.`,
      "category": [
        `IT`,
        `Разное`,
        `Музыка`
      ],
      "comments": [
        {
          "id": `JwPv7SaFKws30eRe9mdNh`,
          "text": `Совсем немного...`
        },
        {
          "id": `Z9SM8ABvfnpY9ue8jTgfv`,
          "text": `Согласен с автором!`
        },
        {
          "id": `rmVV_p_7zWKGO7PcYfkjk`,
          "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
        }
      ]
    }
  ]);
}
